
shapes.png
size: 2048,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
carre
  rotate: false
  xy: 1030, 646
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: -1
carre_noir
  rotate: false
  xy: 518, 388
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: -1
parallelogramme
  rotate: false
  xy: 2, 2
  size: 384, 128
  orig: 384, 128
  offset: 0, 0
  index: -1
parallelogramme_noir
  rotate: false
  xy: 1288, 774
  size: 384, 128
  orig: 384, 128
  offset: 0, 0
  index: -1
triangleG1
  rotate: false
  xy: 2, 646
  size: 512, 256
  orig: 512, 256
  offset: 0, 0
  index: -1
triangleG1_noir
  rotate: false
  xy: 516, 646
  size: 512, 256
  orig: 512, 256
  offset: 0, 0
  index: -1
triangleG2
  rotate: false
  xy: 2, 132
  size: 256, 512
  orig: 256, 512
  offset: 0, 0
  index: -1
triangleG2_noir
  rotate: false
  xy: 260, 132
  size: 256, 512
  orig: 256, 512
  offset: 0, 0
  index: -1
triangleM
  rotate: false
  xy: 776, 388
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: -1
triangleM_noir
  rotate: false
  xy: 518, 130
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: -1
triangleP1
  rotate: false
  xy: 1034, 388
  size: 128, 256
  orig: 128, 256
  offset: 0, 0
  index: -1
triangleP1_noir
  rotate: false
  xy: 776, 130
  size: 128, 256
  orig: 128, 256
  offset: 0, 0
  index: -1
triangleP2
  rotate: false
  xy: 1674, 774
  size: 256, 128
  orig: 256, 128
  offset: 0, 0
  index: -1
triangleP2_noir
  rotate: false
  xy: 906, 258
  size: 256, 128
  orig: 256, 128
  offset: 0, 0
  index: -1
